# ray-tracer

./: .gitignore  RayTracer.sln  RayTracer.sln.DotSettings
.github/workflows/: build-action.yml  unit-test-action.yml
Assets/Scenes/: DirectionalLightTest.json  SpheresTest.json
Plugins/Readers/: RayTracer.Bmp.Reader.deps.json
Plugins/Writers/: RayTracer.Bmp.Writer.deps.json
RayTracer.IO/: RayTracer.IO.csproj
RayTracer.IO/CLI/: ArgSwitchAttribute.cs  ArgSwitchesCollector.cs  ArgSwitchesProcessor.cs  ModuleArgSwitchesAttribute.cs
RayTracer.Imaging/: ImageConverterConfiguration.cs  ModuleArgSwitches.cs  RayTracer.Imaging.csproj
RayTracer.ImagingSample/: Program.cs  RayTracer.ImagingSample.csproj
RayTracer.ImagingSample/Properties/: launchSettings.json
RayTracer.Library/: RayTracer.Library.csproj
RayTracer.Library.Tests/: RayTracer.Library.Tests.csproj
RayTracer.Library.Tests/Utils/: SingleComparisonTests.cs
RayTracer.Library/Extensions/: SingleExtensions.cs  TypeExtensions.cs
RayTracer.Library/IO/: ConsoleBitmapWriter.cs  ImageBitmapWriter.cs
RayTracer.Library/Lights/: DirectionalLight.cs  ILight.cs
RayTracer.Library/Mathematics/: ColorRGB.cs  Vector3.Static.cs  Vector3.cs
RayTracer.Library/Serialization/: ISerializable.cs  SerializationException.cs
RayTracer.Library/Shapes/: IIntersectable.cs  IntersectionContext.cs  Sphere.cs  Triangle.cs
RayTracer.Library/Utils/: Camera.cs  CameraSettings.cs  Scene.cs
RayTracer.Sample/: Program.cs
Sources/Plugins/RayTracer.Png.Common/: PngDecoder.cs  PngEncoder.cs  RayTracer.Png.Common.csproj
Sources/Plugins/RayTracer.Png.Common/Filters/: FilterMode.cs  FilterType.cs  PngFilterProcessor.cs
Sources/Plugins/RayTracer.Png.Common/PngChunks/: Crc32.cs  PngChunk.cs  PngChunkType.cs  PngColorType.cs  PngHeader.cs  PngInterlaceMethod.cs
Sources/Plugins/Readers/RayTracer.Png.Reader/: PngBitmapReader.cs  RayTracer.Png.Reader.csproj
Sources/Plugins/Readers/RayTracer.Ppm.Reader/: PpmBitmapReader.fs  RayTracer.Ppm.Reader.fsproj
Sources/Plugins/Writers/RayTracer.Bmp.Writer/: BmpBitmapWriter.cs  RayTracer.Bmp.Writer.csproj
Sources/Plugins/Writers/RayTracer.Png.Writer/: PngBitmapWriter.cs  RayTracer.Png.Writer.csproj
Sources/RayTracer/RayTracer.Imaging/: FileSignatures.cs  ImageFormat.cs  RayTracer.Imaging.csproj
Sources/RayTracer/RayTracer.Imaging/Bmp/: BmpHeader.cs
Sources/RayTracer/RayTracer.Imaging/IO/Readers/: BitmapReadersIndexer.cs  IBitmapReader.cs
Sources/RayTracer/RayTracer.Imaging/IO/Writers/: BitmapWritersIndexer.cs  IBitmapWriter.cs  ImageBitmapWriter.cs  StringBitmapWriter.cs
Sources/RayTracer/RayTracer.Imaging/Plugins/: AssemblyPluginAttribute.cs  PluginLoader.cs
Sources/RayTracer/RayTracer.Imaging/Png/: PngChunk.cs  PngChunkType.cs  PngChunkTypes.cs  PngColorType.cs  PngDecoder.cs  PngEncoder.cs  PngHeader.cs
Sources/RayTracer/RayTracer.Imaging/Png/Filters/: FilterMode.cs  FilterType.cs  PngFilterProcessor.cs
Sources/RayTracer/RayTracer.Imaging/Png/PngChunks/: Crc32.cs  PngChunk.cs  PngChunkType.cs  PngColorType.cs  PngHeader.cs  PngInterlaceMethod.cs
Sources/RayTracer/RayTracer.Imaging/Reflection/: AssemblyPluginAttribute.cs
Sources/RayTracer/RayTracer.Library/: RayTracer.Library.csproj
Sources/RayTracer/RayTracer.Library/CLI/: ArgSwitchAttribute.cs  ArgSwitchesIndexer.cs  ArgSwitchesProcessor.cs  IArgSwitchesProvider.cs  ModuleArgSwitchesAttribute.cs
Sources/RayTracer/RayTracer.Library/Diagnostics/: Assert.cs  AssertionException.cs
Sources/RayTracer/RayTracer.Library/Diagnostics/Logging/: ConsoleLog.cs  ILog.cs  Log.cs  LogSeverity.cs
Sources/RayTracer/RayTracer.Library/Extensions/: LogExtensions.cs  RotationExtensions.cs  SingleExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  TransformExtensions.cs  Utf8JsonReaderExtensions.cs
Sources/RayTracer/RayTracer.Library/IIntersectableTrees/: ITree.cs
Sources/RayTracer/RayTracer.Library/IIntersectableTrees/OctTrees/: ContainmentType.cs  OctTree.cs
Sources/RayTracer/RayTracer.Library/Lights/: DirectionalLight.cs
Sources/RayTracer/RayTracer.Library/Mathematics/: BoundingBox.cs  Crc32.cs  MathHelper.cs  Ray.cs  Vector3.Static.cs  Vector3.cs  WorldTransform.cs
Sources/RayTracer/RayTracer.Library/Memory/: BigEndianInt.cs
Sources/RayTracer/RayTracer.Library/Reflection/: AnnotatedAssemblyIndexerBase.cs  AssemblyIndexerBase.cs  ModuleTypesIndexerBase.cs
Sources/RayTracer/RayTracer.Library/Serialization/: ISerializer.cs
Sources/RayTracer/RayTracer.Library/Serialization/Serializers/: PlaneSerializer.cs  PolymorphicSerializer.cs  SerializerBase.cs
Sources/RayTracer/RayTracer.Library/Shapes/: Cube.cs  Disc.cs  IIntersectable.cs  IntersectableList.cs  IntersectionResult.cs  Plane.cs  ShapeDescriptor.cs  Sphere.cs  Triangle.cs  TriangleMesh.cs
Sources/RayTracer/RayTracer.Library/Utils/: CameraSettings.cs  ITransformable.cs  Scene.cs  Singleton.cs
(+121 files in other folders)
