<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RayTracer\RayTracer.Imaging\RayTracer.Imaging.csproj" />
    <ProjectReference Include="..\..\RayTracer.Bmp.Common\RayTracer.Bmp.Common.csproj" />
  </ItemGroup>

</Project>
